X:\Languages\C#\WinkingCatFace\bin\Debug\AppConfig\Screenshots\2021 07\0.CE4E05BB.jpg
X:\Languages\C#\WinkingCatFace\bin\Debug\AppConfig\Screenshots\2021 07\1.A7816E56.jpg
X:\Languages\C#\WinkingCatFace\bin\Debug\AppConfig\Screenshots\2021 07\1.C113FD7E.jpg
X:\Languages\C#\WinkingCatFace\bin\Debug\AppConfig\Screenshots\2021 07\1.8CEEBEB2.jpg
X:\Languages\C#\WinkingCatFace\bin\Debug\AppConfig\Screenshots\2021 07\2.9F51ACA5.jpg
X:\Languages\C#\WinkingCatFace\bin\Debug\AppConfig\Screenshots\2021 07\1.59378C7A.jpg
X:\Languages\C#\WinkingCatFace\bin\Debug\AppConfig\Screenshots\2021 07\1.A0654713.jpg
X:\Languages\C#\WinkingCatFace\bin\Debug\AppConfig\Screenshots\2021 07\1.F5DB2618.jpg
X:\Languages\C#\WinkingCatFace\bin\Debug\AppConfig\Screenshots\2021 07\1.78B570B.jpg
X:\Languages\C#\WinkingCatFace\bin\Debug\AppConfig\Screenshots\2021 07\1.21BAD214.jpg
X:\Languages\C#\WinkingCatFace\bin\Debug\AppConfig\Screenshots\2021 07\1.243208DC.jpg
X:\Languages\C#\WinkingCatFace\bin\Debug\AppConfig\Screenshots\2021 07\1.CB99D14F.jpg
X:\Languages\C#\WinkingCatFace\bin\Debug\AppConfig\Screenshots\2021 07\1.EDD1D2DA.jpg
X:\Languages\C#\WinkingCatFace\bin\Debug\AppConfig\Screenshots\2021 07\1.19BBAA9C.jpg
